spring.application.name=api

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/vollApi?createDatabaseIfNotExist=true
spring.datasource.username=${USER_ROOT}
spring.datasource.password=${USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always

server.error.include-stacktrace=never

api.security.token.secret=${USER_PASSWORD}